{
    "ConnectionStrings": {       
      "DefaultConnection": "DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz0123456789=="        
    } 
  }
